In [1]:
import pandas as pd
import re
import csv

In [2]:
dataset=pd.read_excel("contacts.xlsx")
dataset_two=pd.read_excel("crowdfunding.xlsx")
dataset_three=pd.read_csv("category.csv")
dataset_four=pd.read_csv("subcategory.csv")

In [3]:
dataset.head()

    This list of contacts was updated on 11/10/2020.
0  Note: The contact information needs to be sepa...
1
2                                       contact_info
3  {"contact_id": 4661, "name": "Cecilia Velasco"...
4  {"contact_id": 3765, "name": "Mariana Ellis", ...

# Cleaning Process

In [4]:
#-------------------------------------------Option 2 regular expressions------------------------------------------------#


contact_df = pd.DataFrame(columns=['contact_id','first_name','last_name','email'])
                                 

for index in range(len(dataset)): 
    step_through_row= dataset.iloc[index] 
    filtered_row=list(filter(re.compile(".*{").match,step_through_row))                         # converting dictionary to list
    if filtered_row!=[]:                                                                        # getting rid of the empty lists
        filtered_row_string=''.join(map(str,filtered_row))
        contact_df.loc[index-3,['contact_id']]=re.findall(r'(\d\d\d\d)', filtered_row_string)   # creating df & offsetting index
        contact_df.loc[index-3,['first_name']]=re.findall(r'([A-Z]\w{0,}\s)', filtered_row_string)  
        contact_df.loc[index-3,['last_name']]=re.findall(r'(\s[A-Z]\w{0,})', filtered_row_string) 
        contact_df.loc[index-3,['email']]=re.findall('\w\S+@\S+.{3,4}\w',filtered_row_string)

In [5]:
contact_df['contact_id']=contact_df['contact_id'].astype(int)                   #converting string to int

In [15]:
merge_df=pd.merge(contact_df, dataset_two, on="contact_id")                      # joining the dataframes 
merge_df.head(10)

,contact_id,first_name,last_name,email,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,4661,Cecilia,Velasco,cecilia.velasco@rodrigues.fr,147,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,3765,Mariana,Ellis,mariana.ellis@rossi.org,1621,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,4187,Sofie,Woods,sofie.woods@riviere.com,1812,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,4941,Jeanette,Iannotti,jeanette.iannotti@yahoo.com,2156,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,2199,Samuel,Sorgatz,samuel.sorgatz@gmail.com,1365,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays
5,5650,Socorro,Luna,socorro.luna@hotmail.com,2057,Harris Group,Open-source optimizing database,7600,13195,successful,174,DK,DKK,1607666400,1630213200,False,False,theater/plays
6,5889,Carolina,Murray,carolina.murray@knight.com,1894,"Ortiz, Coleman and Mitchell",Operative upward-trending algorithm,5200,1090,failed,18,GB,GBP,1596171600,1620709200,False,False,film & video/documentary
7,4842,Kayla,Moon,kayla.moon@yahoo.de,2669,Carter-Guzman,Centralized cohesive challenge,4500,14741,successful,227,DK,DKK,1608616800,1632200400,False,False,theater/plays
8,3280,Ariadna,Geisel,ariadna.geisel@rangel.com,1114,Nunez-Richards,Exclusive attitude-oriented intranet,110100,21946,live,708,DK,DKK,1586322000,1615356000,False,False,theater/plays
9,5468,Danielle,Ladeck,danielle.ladeck@scalfaro.net,970,"Rangel, Holt and Jones",Open-source fresh-thinking model,6200,3208,failed,44,US,USD,1628830800,1630386000,False,False,music/electric music

In [7]:
 for value in merge_df['category & sub-category']:                                                  # splitting the columns
    merge_df[['category', 'sub-category']] = merge_df['category & sub-category'].str.split('/', 1, expand=True)

In [8]:
new_df=merge_df.drop(['category & sub-category'], axis=1)                                                 #dropping the column

No SQL or database related questions have been answered due to my analysis being in jupyer notebook, if I heard Rene correctly.

# Beginning the analysis

In [9]:
new_df.head()

,contact_id,first_name,last_name,email,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category,sub-category
0,4661,Cecilia,Velasco,cecilia.velasco@rodrigues.fr,147,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks
1,3765,Mariana,Ellis,mariana.ellis@rossi.org,1621,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock
2,4187,Sofie,Woods,sofie.woods@riviere.com,1812,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web
3,4941,Jeanette,Iannotti,jeanette.iannotti@yahoo.com,2156,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock
4,2199,Samuel,Sorgatz,samuel.sorgatz@gmail.com,1365,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays

Retrieve number of projects for each outcome, in descending order and grouped by outcome.

In [19]:
number_of_outcome = new_df.groupby(['outcome'])['blurb'].count().sort_values(ascending=False)
number_of_outcome

outcome
successful    565
failed        364
canceled       57
live           14
Name: blurb, dtype: int64

Display the percentage of the goal amount, in descending order, along with the campaign outcome, 
the total goal, and the pledged amounts, grouped by campaign outcome.

In [233]:
new_df['goal_percentage']=new_df['pledged'] / new_df.groupby('outcome')['goal'].transform('sum')*100          # goal percentage

df_1 = new_df.loc[:, ["goal", "outcome","pledged","goal_percentage"]].sort_values(by='goal_percentage',ascending=False)
df_1.groupby(['outcome']).sum().sort_values(by='goal_percentage',ascending=False)

                goal   pledged  goal_percentage
outcome
successful  14919000  28436339       190.604860
failed      23806900  12200146        51.246261
canceled     4032600   1623364        40.256013
live         1224600    488206        39.866569

Display the percentage of the goal amount, in descending order, along with the category name, 
the total goal, and the pledged amounts, grouped by category name

In [237]:
new_df['goal_percentage']=new_df['pledged'] / new_df.groupby('category')['goal'].transform('sum')*100          # goal percentage

df_2 = new_df.loc[:, ["goal", "category","pledged","goal_percentage"]].sort_values(by='goal_percentage',ascending=False)
df_2.groupby(['category']).sum().sort_values(by='goal_percentage',ascending=False)

                  goal   pledged  goal_percentage
category
journalism       25700     36176       140.762646
technology     3177400   3833725       120.656040
music          7026300   7480097       106.458549
theater       15637900  15763227       100.801431
publishing     3240100   3149827        97.213882
photography    1351700   1223931        90.547533
food           1921300   1735179        90.312757
film & video   8744700   7510076        85.881460
games          2858000   2015817        70.532435

Display the percentage of the goal amount, in descending order, along with the subcategory name,
the total goal, and the pledged amounts, grouped by subcategory name.

In [239]:
new_df['goal_percentage']=new_df['pledged'] / new_df.groupby('sub-category')['goal'].transform('sum')*100     # goal percentage

df_3 = new_df.loc[:, ["goal", "sub-category","pledged","goal_percentage"]].sort_values(by='goal_percentage',ascending=False)
df_3.groupby(['sub-category']).sum().sort_values(by='goal_percentage',ascending=False)

                       goal   pledged  goal_percentage
sub-category
metal                 70200    281185       400.548433
world music          144300    225563       156.315315
audio                 25700     36176       140.762646
wearables           1182800   1638382       138.517247
jazz                 489500    550966       112.556895
shorts               775500    855820       110.357189
web                 1994600   2195343       110.064324
rock                3283700   3603659       109.743856
translations         780600    837441       107.281706
television           692600    736391       106.322697
radio & podcasts     275200    285580       103.771802
electric music       760300    781148       102.742075
plays              15637900  15763227       100.801431
animation           1728400   1700624        98.392965
fiction              964300    897309        93.052888
nonfiction          1220000   1129497        92.581721
photography books   1351700   1223931        90.547533
food trucks         1921300   1735179        90.312757
indie rock          2278300   2037576        89.434052
drama               1395300   1208745        86.629757
video games         1484200   1126951        75.929861
science fiction      766300    559713        73.040976
documentary         3386600   2448783        72.308008
mobile games        1373800    888866        64.701267

For the live projects, create a table that contains the first name, last name, and email address of each contact 
and that contains the amount left to reach the goal, in descending order.
(This is because you need to send an email to the contacts for all the live projects to let them know 
 how much of their goal amount is left.)

In [232]:
owed=new_df['pledged']-new_df['goal']                                                                  # creating a owed column
new_df['owed']=owed
live_project_df=new_df[['first_name','last_name','email','outcome','owed']]
live_project_df[live_project_df['outcome']=='live'].sort_values(by='owed',ascending=False)

,first_name,last_name,email,outcome,owed
788,Tobias,Carbajal,tobias.carbajal@live.com,live,-426
917,Danny,Farrell,danny.farrell@hotmail.com,live,-1503
355,Imelda,Guerin,imelda.guerin@stumpf.net,live,-1559
940,Katarina,Clarke,katarina.clarke@hotmail.com.au,live,-3739
639,Caroline,Reeves,caroline.reeves@yahoo.com,live,-3768
531,Svenja,Perrin,svenja.perrin@berger.com,live,-8362
903,Gabriela,Padilla,gabriela.padilla@pearson-russell.com,live,-40291
632,Henry,Gucci,henry.gucci@leleu.fr,live,-41198
413,Guillermina,Nicholson,guillermina.nicholson@grondin.fr,live,-71872
329,Mathilde,Kruschwitz,mathilde.kruschwitz@yahoo.com,live,-72323
8,Ariadna,Geisel,ariadna.geisel@rangel.com,live,-88154
410,Chantal,Armas,chantal.armas@jenkins.net,live,-98164
271,Lauretta,Neal,lauretta.neal@hotmail.de,live,-151747
209,Calogero,Cross,calogero.cross@mercantini.it,live,-153288